{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "bun run --hot src/index.ts",
    "start": "bun run dist/index.js"
  },
  "dependencies": {
    "hono": "^4.8.2",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "zod": "catalog:",
    "@youtube.pub/env": "workspace:*",
    "@youtube.pub/auth": "workspace:*",
    "@youtube.pub/db": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "typescript": "^5",
    "tsdown": "^0.16.5",
    "@youtube.pub/config": "workspace:*"
  }
}
